<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/torBootstrapFragment">

    <fragment
        android:id="@+id/torBootstrapFragment"
        android:name="com.securechat.ui.tor.TorBootstrapFragment"
        android:label="Tor"
        tools:layout="@layout/fragment_tor_bootstrap">
        <action
            android:id="@+id/action_torBootstrap_to_onboarding"
            app:destination="@id/onboardingFragment"
            app:popUpTo="@id/torBootstrapFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.securechat.ui.onboarding.OnboardingFragment"
        android:label="Onboarding"
        tools:layout="@layout/fragment_onboarding">
        <action
            android:id="@+id/action_onboarding_to_conversations"
            app:destination="@id/conversationsFragment"
            app:popUpTo="@id/onboardingFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_onboarding_to_backup"
            app:destination="@id/backupPhraseFragment"
            app:popUpTo="@id/onboardingFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_onboarding_to_restore"
            app:destination="@id/restoreFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/backupPhraseFragment"
        android:name="com.securechat.ui.onboarding.BackupPhraseFragment"
        android:label="Sauvegarde"
        tools:layout="@layout/fragment_backup_phrase">
        <action
            android:id="@+id/action_backup_to_conversations"
            app:destination="@id/conversationsFragment"
            app:popUpTo="@id/backupPhraseFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/restoreFragment"
        android:name="com.securechat.ui.onboarding.RestoreFragment"
        android:label="Restaurer"
        tools:layout="@layout/fragment_restore">
        <action
            android:id="@+id/action_restore_to_conversations"
            app:destination="@id/conversationsFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/conversationsFragment"
        android:name="com.securechat.ui.conversations.ConversationsFragment"
        android:label="Conversations"
        tools:layout="@layout/fragment_conversations">
        <action
            android:id="@+id/action_conversations_to_chat"
            app:destination="@id/chatFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_conversations_to_addContact"
            app:destination="@id/addContactFragment"
            app:enterAnim="@anim/slide_up_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_down_out" />
        <action
            android:id="@+id/action_conversations_to_profile"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_conversations_to_settings"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_conversations_to_onboarding"
            app:destination="@id/onboardingFragment"
            app:popUpTo="@id/conversationsFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/chatFragment"
        android:name="com.securechat.ui.chat.ChatFragment"
        android:label="Chat"
        tools:layout="@layout/fragment_chat">
        <argument
            android:name="conversationId"
            app:argType="string" />
        <argument
            android:name="contactName"
            app:argType="string" />
        <action
            android:id="@+id/action_chat_to_conversationProfile"
            app:destination="@id/conversationProfileFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_chat_to_fingerprint"
            app:destination="@id/fingerprintFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/conversationProfileFragment"
        android:name="com.securechat.ui.chat.ConversationProfileFragment"
        android:label="Profil du contact"
        tools:layout="@layout/fragment_conversation_profile">
        <argument
            android:name="conversationId"
            app:argType="string" />
        <argument
            android:name="contactName"
            app:argType="string" />
        <action
            android:id="@+id/action_conversationProfile_to_fingerprint"
            app:destination="@id/fingerprintFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/addContactFragment"
        android:name="com.securechat.ui.addcontact.AddContactFragment"
        android:label="Ajouter un contact"
        tools:layout="@layout/fragment_add_contact">
        <action
            android:id="@+id/action_addContact_to_chat"
            app:destination="@id/chatFragment"
            app:popUpTo="@id/conversationsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.securechat.ui.profile.ProfileFragment"
        android:label="Profil"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profile_to_onboarding"
            app:destination="@id/onboardingFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.securechat.ui.settings.SettingsFragment"
        android:label="Paramètres"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settings_to_appearance"
            app:destination="@id/appearanceFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_settings_to_notifications"
            app:destination="@id/notificationsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_settings_to_security"
            app:destination="@id/securityFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_settings_to_ephemeral"
            app:destination="@id/ephemeralSettingsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_settings_to_privacy"
            app:destination="@id/privacyFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/appearanceFragment"
        android:name="com.securechat.ui.settings.AppearanceFragment"
        android:label="Apparence"
        tools:layout="@layout/fragment_settings_appearance" />

    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.securechat.ui.settings.NotificationsFragment"
        android:label="Notifications"
        tools:layout="@layout/fragment_settings_notifications" />

    <fragment
        android:id="@+id/securityFragment"
        android:name="com.securechat.ui.settings.SecurityFragment"
        android:label="Sécurité"
        tools:layout="@layout/fragment_settings_security" />

    <fragment
        android:id="@+id/privacyFragment"
        android:name="com.securechat.ui.settings.PrivacyFragment"
        android:label="Confidentialité"
        tools:layout="@layout/fragment_settings_privacy">
        <action
            android:id="@+id/action_privacy_to_ephemeral"
            app:destination="@id/ephemeralSettingsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/ephemeralSettingsFragment"
        android:name="com.securechat.ui.settings.EphemeralSettingsFragment"
        android:label="Messages éphémères"
        tools:layout="@layout/fragment_settings_ephemeral" />

    <fragment
        android:id="@+id/fingerprintFragment"
        android:name="com.securechat.ui.chat.FingerprintFragment"
        android:label="Empreinte de sécurité"
        tools:layout="@layout/fragment_fingerprint">
        <argument
            android:name="conversationId"
            app:argType="string" />
        <argument
            android:name="contactName"
            app:argType="string" />
    </fragment>

</navigation>
